# Subscription_JUnit5

./: README.md  pom.xml
src/main/java/org/lesya/dao/: Dao.java  SubscriptionDao.java
src/main/java/org/lesya/dto/: CreateSubscriptionDto.java
src/main/java/org/lesya/entity/: BaseEntity.java  Provider.java  Status.java  Subscription.java
src/main/java/org/lesya/exception/: SubscriptionException.java  ValidationException.java
src/main/java/org/lesya/mapper/: CreateSubscriptionMapper.java  Mapper.java
src/main/java/org/lesya/service/: SubscriptionService.java
src/main/java/org/lesya/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/lesya/validator/: CreateSubscriptionValidator.java  Error.java  ValidationResult.java  Validator.java
src/test/java/org/lesya/dao/: SubscriptionDaoTestIT.java
src/test/java/org/lesya/integration/: IntegrationTestBase.java
src/test/java/org/lesya/mapper/: CreateSubscriptionMapperTest.java
src/test/java/org/lesya/service/: SubscriptionServiceTest.java  SubscriptionServiceTestIT.java
src/test/java/org/lesya/util/: PropertiesUtilTest.java
src/test/java/org/lesya/validator/: CreateSubscriptionValidatorTest.java
